tests/notes/build/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Note List</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <div class="container">
    <header class="row">
      <div class="col-xs-12 new-note-wrapper">
        <div class="new-note">
          <div class="new-note-btn">Добавить заметку</div>
          <form class="add-note-form hide clearfix">
            <textarea id="new-note-text" class="textarea form-control"></textarea>
            <input type="datetime" id="datetimepicker" class="new-note-date"/>
            <button type="button" disabled="disabled" class="new-note-add-btn btn btn-success">Добавить</button>
          </form>
        </div>
      </div>
    </header>
    <div class="row">
      <main id="notes-conteiner" class="col-sm-9 col-md-10"></main>
      <div class="col-sm-3 col-md-2">
        <aside class="filter"></aside>
      </div>
    </div>
  </div><script type="text/template" id="item-template">
  <% if (data.length) { %>
    <% for (var i = 0; i < data.length; i++) { %>
      <div class="note">
        <div class="text note__text"> <%= helpers.unEscapeHtml(data[i].text) %> </div>
        <div class="note__date"> <%= helpers.dateToStr(data[i].date) %> </div>
        <div class="delete-item btn-close" data-id="<%= data[i].id %>">×</div>
      </div>
    <% }; %>
  <% } else { %>
    <h2 class="error-message">Нет записей!</h2>
  <% }; %>
</script>
<script type="text/template" id="filter-template">
  <% if (data) { %>
  <ul>
    <% for (var i = 0; i < data.length; i++) { %>
    <li  class="filter__item" data-id="<%= data[i].id %>">
      <span class="filter__text"><%= data[i].title %></span>
      <% var hide =  'hide'; %>
      <% if (data[i].selected) hide = ''; %>
      <div class="filter__res-btn <%= hide %>">×</div>
    </li>
    <% }; %>
  </ul>
  <% } %>
</script>

  <script data-main="js/app" src="js/lib/require.js"></script>
</body>

tests/notes/project/jade/index.jade
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  title Note List
  link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u", crossorigin="anonymous")
  link(rel="stylesheet", href="css/style.css")
body
  div.container
    header.row
      div.hamburger-menu
        button.hamburger &#9776
        button.cross &#735 
      div.col-xs-12.new-note-wrapper
        div.new-note
          div.new-note-btn Добавить заметку
          form.add-note-form.hide.clearfix
            textarea#new-note-text.textarea.form-control
            input.new-note-date(type="datetime", id="datetimepicker")
            button.new-note-add-btn.btn.btn-success(type="button", disabled="disabled") Добавить
    div.row
      main.col-sm-9.col-md-10#notes-conteiner
      div.col-sm-3.col-md-2
        aside.filter
  include item-template.html
  include filter-template.html
  
  script(data-main="js/app" src="js/lib/require.js")
