share your holiday dreams/project/jade/index.jade
<!DOCTYPE html>
html(lang="en-DE")
  head
    meta(charset="UTF-8")
    title URLAUBSGLÜCK
    script(src="js/html5shiv-printshiv.js")
    
    
    link(rel="stylesheet", href="css/jquery.bxslider.css")
    link(rel="stylesheet", href="css/style.css")
    
    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    
    <!--[if IE 9]>
    <link href="css/ie9.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    
    <!--[if gt IE 9]>
    <script type="text/javascript" src="js/flexibility.js" defer></script>
    <![endif]-->
    
    <!--[if gt IE 8]>
    <script type="text/javascript" src="js/background_size_emu.js" defer></script>
    <![endif]-->
    
    //- script(src="js/flexibility.js")
    script(src="js/respond.js")
    
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js")
    
    <!-- [if !(IE 8)]> -->
    <script src="js/imagesloaded.pkgd.4.js" defer></script>
    <!-- <![endif] -->
    
    <!-- [if IE 8]> -->
    <script type="text/javascript" src="js/imagesloaded.pkgd.3.js" defer></script>
    <!-- <![endif] -->
    
    script(src="js/jquery-imagefill.js", defer)
    script(src="js/masonry.pkgd.js", defer)
    script(src="js/template.js", defer)
    script(src="js/jquery.bxslider.js", defer)
    
    script(src="js/script.js", defer)
  body
    .wrapper.clearfix
      .header__wrapper
        include header.jade
        include promo.jade
      main
        include how_it_works.jade
        include partners.jade
        include ideas.jade
        include search_partners.jade
      include footer.jade
    include idea_template.html
    script(src="js/retina.js")

Portfolio/share your holiday dreams/build/index.html
<!DOCTYPE html>
<html lang="en-DE">
  <head>
    <meta charset="UTF-8"/>
    <title>URLAUBSGLÜCK</title>
    <script src="js/html5shiv-printshiv.js"></script>
    <link rel="stylesheet" href="css/jquery.bxslider.css"/>
    <link rel="stylesheet" href="css/style.css"/><!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!--[if IE 9]>
    <link href="css/ie9.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!--[if gt IE 9]>
    <script type="text/javascript" src="js/flexibility.js"></script>
    <![endif]-->
    <!--[if gt IE 8]>
    <script type="text/javascript" src="js/background_size_emu.js"></script>
    <![endif]-->
    <script src="js/respond.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><!-- [if !(IE 8)]> -->
    <script src="js/imagesloaded.pkgd.4.js"></script>
    <!-- <![endif] -->
    <!-- [if IE 8]> -->
    <script type="text/javascript" src="js/imagesloaded.pkgd.3.js"></script>
    <!-- <![endif] -->
    <script src="js/jquery-imagefill.js"></script>
    <script src="js/masonry.pkgd.js"></script>
    <script src="js/template.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="wrapper clearfix">
      <div class="header__wrapper">
        <header class="header">
          <div class="Header__authorisation"><a href="#" class="authorisation_button">Log in</a><a href="#" class="authorisation_button">Sign up</a></div>
          <div class="header__logo"><a href="#" class="logo">URLAUBSGLÜCK</a></div>
        </header>
        <section class="promo">
          <h1 class="promo__title">Share your holiday dreams</h1>
          <p class="promo__text">And find the perfect partner to fullfill it</p><a href="#" class="promo__find-link button--type1">Find your holiday partner</a>
        </section>
      </div>
      <main>
        <section class="how-it-works">
          <h3 class="how-it-works__title">How Urlaubsglück works?</h3>
          <div class="sliders-content">
            <div class="slide slide--1"><a href="#" class="slide__content">
                <div class="slide-step-wrapper"><span class="slide__step">STEP 1</span></div>
                <h3 class="slide__title">Sed leo enim, condimentum</h3>
                <p class="slide__text">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p></a></div>
            <div class="slide slide--2"><a href="#" class="slide__content">
                <div class="slide-step-wrapper"><span class="slide__step">STEP 2</span></div>
                <h3 class="slide__title">Morbi velit risus</h3>
                <p class="slide__text">Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet porttitor est.</p></a></div>
            <div class="slide slide--3"><a href="#" class="slide__content">
                <div class="slide-step-wrapper"><span class="slide__step">STEP 3</span></div>
                <h3 class="slide__title">Sed leo enim, condimentum</h3>
                <p class="slide__text">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p></a></div>
          </div>
          <div id="slider_1" class="how-it-works__slider">
            <ul class="bxslider">
              <li>
                <div class="slide slide--1"><a href="#" class="slide__content">
                    <div class="slide-step-wrapper"><span class="slide__step">STEP 1</span></div>
                    <h3 class="slide__title">Sed leo enim, condimentum</h3>
                    <p class="slide__text">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p></a></div>
              </li>
              <li>
                <div class="slide slide--2"><a href="#" class="slide__content">
                    <div class="slide-step-wrapper"><span class="slide__step">STEP 2</span></div>
                    <h3 class="slide__title">Morbi velit risus</h3>
                    <p class="slide__text">Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet porttitor est.</p></a></div>
              </li>
              <li>
                <div class="slide slide--3"><a href="#" class="slide__content">
                    <div class="slide-step-wrapper"><span class="slide__step">STEP 3</span></div>
                    <h3 class="slide__title">Sed leo enim, condimentum</h3>
                    <p class="slide__text">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p></a></div>
              </li>
            </ul>
          </div>
          <div id="slider_2" class="how-it-works__slider">
            <ul class="bxslider">
              <li>
                <div class="slide slide--2"><a href="#" class="slide__content">
                    <div class="slide-step-wrapper"><span class="slide__step">STEP 2</span></div>
                    <h3 class="slide__title">Morbi velit risus</h3>
                    <p class="slide__text">Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet porttitor est.</p></a></div>
              </li>
              <li>
                <div class="slide slide--3"><a href="#" class="slide__content">
                    <div class="slide-step-wrapper"><span class="slide__step">STEP 3</span></div>
                    <h3 class="slide__title">Sed leo enim, condimentum</h3>
                    <p class="slide__text">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p></a></div>
              </li>
              <li>
                <div class="slide slide--1"><a href="#" class="slide__content">
                    <div class="slide-step-wrapper"><span class="slide__step">STEP 1</span></div>
                    <h3 class="slide__title">Sed leo enim, condimentum</h3>
                    <p class="slide__text">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p></a></div>
              </li>
            </ul>
          </div>
          <div id="slider_3" class="how-it-works__slider">
            <ul class="bxslider">
              <li>
                <div class="slide slide--3"><a href="#" class="slide__content">
                    <div class="slide-step-wrapper"><span class="slide__step">STEP 3</span></div>
                    <h3 class="slide__title">Sed leo enim, condimentum</h3>
                    <p class="slide__text">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p></a></div>
              </li>
              <li>
                <div class="slide slide--1"><a href="#" class="slide__content">
                    <div class="slide-step-wrapper"><span class="slide__step">STEP 1</span></div>
                    <h3 class="slide__title">Sed leo enim, condimentum</h3>
                    <p class="slide__text">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p></a></div>
              </li>
              <li>
                <div class="slide slide--2"><a href="#" class="slide__content">
                    <div class="slide-step-wrapper"><span class="slide__step">STEP 2</span></div>
                    <h3 class="slide__title">Morbi velit risus</h3>
                    <p class="slide__text">Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet porttitor est.</p></a></div>
              </li>
            </ul>
          </div>
        </section>
        <section class="partners">
          <h3 class="partners__title">Meet a partner for your best holiday</h3>
          <div class="partners-list">
            <article class="partner-profile">
              <div class="partner-photo__wrapper partner-photo__wrapper--tv"><img src="img/partner_1.jpg" alt="Bradley Hunter" class="partner-photo"/></div>
              <h4 class="partner__name">Bradley Hunter</h4>
              <p class="partner__details">Based in Chicago. I love playing tennis and loud music.</p>
            </article>
            <article class="partner-profile">
              <div class="partner-photo__wrapper partner-photo__wrapper--coffe"><img src="img/partner_3.jpg" alt="Lucas Marsha" class="partner-photo"/></div>
              <h4 class="partner__name">Heather Walker</h4>
              <p class="partner__details">I'm a happy person that loves cats and climbing on mountains.</p>
            </article>
            <article class="partner-profile">
              <div class="partner-photo__wrapper partner-photo__wrapper--chim"><img src="img/partner_2.jpg" alt="Heather Walker" class="partner-photo"/></div>
              <h4 class="partner__name">Lucas Marsha</h4>
              <p class="partner__details">I get my inspiration from nature and objects around me. I have a passion to colours, typography and skateboards.</p>
            </article>
            <article class="partner-profile">
              <div class="partner-photo__wrapper partner-photo__wrapper--plane"><img src="img/partner_4.jpg" alt="Bradley Hunter" class="partner-photo"/></div>
              <h4 class="partner__name">Bradley Hunter</h4>
              <p class="partner__details">Based in Chicago. I love playing tennis and loud music.</p>
            </article>
          </div><a href="#" class="other-partners-link button--type2">See other partners</a>
        </section>
        <section class="ideas">
          <h3 class="ideas__title">Discover holiday activity ideas</h3>
          <div class="ideas__content">
            <div class="grid-sizer"></div><a href="#" class="idea">
              <figure><img src="" alt="" class="idea__img"/>
                <figcaption class="idea_title"></figcaption>
              </figure></a><a href="#" class="idea">
              <figure><img src="" alt="" class="idea__img"/>
                <figcaption class="idea_title"></figcaption>
              </figure></a><a href="#" class="idea">
              <figure><img src="" alt="" class="idea__img"/>
                <figcaption class="idea_title"></figcaption>
              </figure></a><a href="#" class="idea">
              <figure><img src="" alt="" class="idea__img"/>
                <figcaption class="idea_title"></figcaption>
              </figure></a><a href="#" class="idea idea--width-2x">
              <figure><img src="" alt="" class="idea__img"/>
                <figcaption class="idea_title"></figcaption>
              </figure></a><a href="#" class="idea idea--width-2x">
              <figure><img src="" alt="" class="idea__img"/>
                <figcaption class="idea_title"></figcaption>
              </figure></a><a href="#" class="idea">
              <figure><img src="" alt="" class="idea__img"/>
                <figcaption class="idea_title"></figcaption>
              </figure></a>
          </div>
        </section>
        <section class="search-partners">
          <h3 class="search-partners__title">Discover holiday activity ideas</h3>
          <p class="search-partners__text">Hi! What are your holiday interests?</p>
          <form class="search-partners__search-form">
            <input type="text" placeholder="Enter your interests" class="search-partners__input"/>
            <input type="submit" value="Search partners" class="search-partners__search-button button--type1"/>
          </form>
        </section>
      </main>
      <footer class="footer"><a href="#" class="logo--footer footer__item">URLAUBSGLÜCK</a>
        <ul class="nav--footer footer__item">Company<br/>
          <li class="nav__item"> <a href="#" class="nav__link">About</a></li>
          <li class="nav__item"> <a href="#" class="nav__link">Contacts</a></li>
          <li class="nav__item"> <a href="#" class="nav__link">Press</a></li>
          <li class="nav__item"> <a href="#" class="nav__link">Blog</a></li>
        </ul>
        <ul class="nav--footer footer__item">Partners</ul><a href="#" class="footer__designer footer__item">
          <p class="designer__title">DESIGNED BY</p>
          <div class="areto"></div></a>
      </footer>
    </div><script type="text/template" id="idea-template">
  <div class="grid-sizer"></div>
  <figure class="idea">
    <img src="" alt="" class="idea__img"/>
    <figcaption class="idea_title"></figcaption>
  </figure>
  <figure class="idea">
    <img src="" alt="" class="idea__img"/>
    <figcaption class="idea_title"></figcaption>
  </figure>
  <figure class="idea">
    <img src="" alt="" class="idea__img"/>
    <figcaption class="idea_title"></figcaption>
  </figure>
  <figure class="idea">
    <img src="" alt="" class="idea__img"/>
    <figcaption class="idea_title"></figcaption>
  </figure>
  <figure class="idea idea--width-2x">
    <img src="" alt="" class="idea__img"/>
    <figcaption class="idea_title"></figcaption>
  </figure>
  <figure class="idea idea--width-2x">
    <img src="" alt="" class="idea__img"/>
    <figcaption class="idea_title"></figcaption>
  </figure>
  <figure class="idea">
    <img src="" alt="" class="idea__img"/>
    <figcaption class="idea_title"></figcaption>
  </figure>

</script>

    <script src="js/retina.js"></script>
  </body>
</html>
