tests/bot/project/jade/index.jade
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  title Bot
  link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u", crossorigin="anonymous")
  link(rel="stylesheet", href="css/style.css")
body
  div.container
    header.row
      div.col-xs-12
        h1.tytle Имитация бота техподдержки
        button.chat-btn.btn.btn-primary(type="button")
  include chat-template.html
  script(data-main="js/app" src="js/lib/require.js")

tests/bot/build/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Bot</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <div class="container">
    <header class="row">
      <div class="col-xs-12">
        <h1 class="tytle">Имитация бота техподдержки</h1>
        <button type="button" class="chat-btn btn btn-primary"></button>
      </div>
    </header>
    <div class="row">
      <main class="col-sm-9"></main>
    </div>
  </div>
  <script data-main="js/app" src="js/lib/require.js"></script>
</body>
