ToDoList/build/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>ToDoList</title>
  <link rel="stylesheet" href="css/style.css"/>
  <script data-main="js/app" src="js/require.js"></script>
</head>
<body>
  <div class="wrapper">
    <div class="todolist">
      <heder class="header">
        <h1 class="title">Yor ToDoList</h1>
      </heder>
      <div class="controls">
        <input type="text" placeholder="Write and press enter" class="input-item"/>
      </div>
      <ul class="todolist__list"></ul>
    </div>
  </div><script type="text/template" id="item-template">
  <% for (var i = 0; i < data.length; i++) { %>
  <li class="todolist__item" data-index="<%= i %>">
    <input type="checkbox" class="toggle" id="item<%= i %>">
    <input type="text" class="item_text" value="<%= data[i].text %>">
    <label for="item<%= i %>" class="toggle__label" >
      
    </label>
    <button class="delete-item">×</button>
  </li>
  <% }; %>
</script>

</body>

ToDoList/project/jade/index.jade
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  title ToDoList
  link(rel="stylesheet", href="css/style.css")
  script(data-main="js/app" src="js/require.js")
body
  .wrapper
    .todolist
      heder.header
        h1.title Yor ToDoList
      .controls
        input.input-item(type="text" placeholder="Write and press enter")
      ul.todolist__list
  include item-template.html
